MessageEncoder/MainWindow.xaml

<Window x:Class="MessageEncoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessageEncoder"
        mc:Ignorable="d"
        Title="Message Encoder" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="messageBox" Margin="10,10,10,56" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True"/>
        <Grid Margin="10,0,10,10" Height="41" VerticalAlignment="Bottom">
            <Label x:Name="passL" Content="パスワード" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="run" Content="実行" HorizontalAlignment="Left" Margin="241,0,0,0" VerticalAlignment="Center" Width="86" Click="run_Click"/>
            <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="84,0,0,0" VerticalAlignment="Center" Width="120"/>
            <Button x:Name="import" Content="開く" Margin="0,0,10,0" VerticalAlignment="Center" Click="import_Click" HorizontalAlignment="Right" Width="93"/>
            <Button x:Name="export" Content="保存" Margin="0,0,108,0" VerticalAlignment="Center" Click="export_Click" HorizontalAlignment="Right" Width="93"/>
            <Button x:Name="ShowPass" Content="👁" HorizontalAlignment="Left" Margin="209,0,0,0" VerticalAlignment="Center" Height="21" Width="27" Click="ShowPass_Click"/>
        </Grid>

    </Grid>
</Window>
